# groovy-and-graalvm

./: .gitignore  README.adoc  build.gradle  settings.gradle
demos/groovy-script/: compile-with-agent.sh  compile.sh  jobs.groovy  reflections.json  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: conclusions.adoc  demo.adoc  goals.adoc  index.adoc  install.adoc  limitations.adoc  thankyou.adoc  whoami.adoc
src/docs/asciidoc/css/: custom.css
