
plugins {
    id 'org.asciidoctor.jvm.convert' version '2.2.0'
    id 'org.asciidoctor.jvm.revealjs' version '2.2.0'
    id 'org.asciidoctor.jvm.gems' version '2.2.0'
    id 'com.github.jruby-gradle.base' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven { url 'http://rubygems-proxy.torquebox.org/releases' }
}

revealjsPlugins {
    github 'rajgoel', {
        organisation = 'rajgoel'
        repository = 'reveal.js-plugins'
        branch = 'master'
    }
}

asciidoctorRevealJs {
    sourceDir 'src/docs/asciidoc'

    sources {
        include 'index.adoc'
    }

    resources {
        from (sourceDir) {
            include 'images/**'
            include 'css/**'
        }
    }

    revealjsOptions {
        backgroundTransition = "none"
        progressBar = false
        slideNumber = false
    }

    toggleBuiltinPlugin 'pdf', true
    toggleBuiltinPlugin 'notes', false
}

asciidoctorj {
    version = '1.6.2'

    attributes([
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'source-highlighter': 'highlightjs',
        'imagesdir': './images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': 'slide-',
        'idseparator': '-',
        'docinfo1': '',
        'revealjs_progress': 'false',
        'revealjs_backgroundTransition': 'none',
        'revealjs_width': '1024',
        'revealjs_history': 'true'
    ])
}
